
body {
    width: 100%;
    height: 100vh;
}
.container {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
}

.form {
    margin-left: 15px;
    border-radius: 8px;
    padding: 5px;
    width: 100%;
    height: 83vh;
    display: inline-block;
}
form {
	position: absolute;
	padding: 0px 250px 0px 250px;
}

input {
	width: 400px;
	margin-bottom: 20px;
	height: 20px;
	border: none;
	padding: 8px;
	background-color: rgba(245, 245, 245, 0.8);
	border-radius: 8px;
	margin-top: 3px;
    font-size: 17px;
}

input:focus {
	background-color: rgba(159, 150, 146, 0.1);
	box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.342);
}


.submit{

    margin-left: 130px;
    border: none;
    border-radius: 8px;
    height: 35px;
    width: 150px;
    font-size: 15px;
    /* background-color: rgba(247, 183, 51, 1); */
    cursor: pointer;
    outline: none;
    transition: 0.2s all;
}
.submit:active {
    transform: scale(0.98);
    box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
}

.submit:hover{
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

