<div class="table">
<table>
    <thead>
        <tr>
            <th>Entry ID</th>
            <th>Date</th>
            <th>Description</th>
            <th>Transaction Type</th>
            <th>Amount</th>
            <th>Balance</th>
        </tr>
    </thead>
    <tbody>
<tr *ngFor="let ledgerone of ledger">
    <td>{{ledgerone.entryid}}</td>
    <td>{{ledgerone.transactiondate}}</td>
    <td>{{ledgerone.description}}</td>
    <td>{{ledgerone.transactiontype}}</td>
    <td>{{ledgerone.amount}}</td>
    <td>{{ledgerone.balance}}</td>
</tr>
</tbody>
</table>
</div>