

<div class="header">
    <div class="left">Accounting App</div>
    <div class="right"><a href="/home">Home</a></div>
</div>

<div class="container">
    <div class="sidebar">
        <a routerLink="/ledger">Ledger</a><br>
        <a routerLink="/sales">Sales</a><br>
        <a routerLink="/purchases">Purchases</a><br>
        <a routerLink="/customer">Customer</a><br>
        <a routerLink="/vendor">Vendor</a><br>
        <a routerLink="/companyprofile">Company Profile</a><br>
        <a routerLink="/Logout">Log Out</a>
    </div>

    <div class="vendordetails">
        <h2 align="center"><i><u>Vendor Details</u></i></h2>
        <br>
        <form>
           
            <label for="vendor name"><b>Vendor Name :</b></label>
            <input type="text" id="vendor name" name="vendor name" placeholder="name contains letters only">
            <label for="vendor email"><b>Vendor Email :</b></label>
            <input type="text" id="vendor email" name="vendor email" placeholder="enter email">
            
         
            <button type="submit"><b>Add</b></button>
        </form>
    </div>
</div>
