.header {
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
.header a {
    color: white;
    text-decoration: none;
    
}

.sidebar {
    background: linear-gradient(to bottom, #6f72ba 0%, #232756 100%);
    color: white;
    height:500px;
    padding: 10px;
    width: 200px;
    position: fixed;
    bottom: 20px;
    left: 8px;
   
}
 
.sidebar a {
    display: block;
    padding: 8px;
    text-decoration: none;
    color: white;
    transition: background-color 0.3s;
}
 
 
.sidebar a:hover {
    background-color: #333;
}
.vendordetails {
    border: 1px solid #ccc; 
    padding: 20px; 
    width: 400px; 
    margin: 10px auto;
     background: linear-gradient(to bottom, #c9f44b 0%, #3a6625 100%);
    bottom: 100px;
    
}
  
  .vendordetails form {
    display: flex;
    flex-direction: column;
  
  }
  
  .vendordetails label {
    margin-bottom: 10px;
  }
  
 
  
  .vendordetails button {
    background-color:black; 
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .vendordetails button:hover {
    background-color: black; 
  }
