<div class="container">
    <header>
        <div class="title">Accounting App</div>
        <div class="signin-btn">
            <a routerLink="/">Home</a>
        </div>
    </header>
    <section class="main-content">
        <div class="content-box">
            <div class="signup-form">
                <h2>Register</h2>
                <form>
                    <div class="form-group">
                        <label for="company-name">Company Name:</label>
                        <input type="text" id="company-name" name="company-name">
                    </div>
                    <div class="form-group">
                        <label for="company-email">Company Email:</label>
                        <input type="email" id="company-email" name="company-email">
                    </div>
                    <div class="form-group">
                        <label for="password">Password:</label>
                        <input type="password" id="password" name="password">
                    </div>
                    <div class="form-group-inline">
                        <div class="form-group">
                            <label for="first-name">First Name:</label>
                            <input type="text" id="first-name" name="first-name">
                        </div>
                        <div class="form-group">
                            <label for="last-name">Last Name:</label>
                            <input type="text" id="last-name" name="last-name">
                        </div>
                    </div>
                    <div class="form-group-inline">
                        <div class="form-group">
                            <label for="city">City:</label>
                            <input type="text" id="city" name="city">
                        </div>
                        <div class="form-group">
                            <label for="state">State:</label>
                            <input type="text" id="state" name="state">
                        </div>
                    </div>
                    <div class="form-group-inline">
                        <div class="form-group">
                            <label for="pincode">Pincode:</label>
                            <input type="text" id="pincode" name="pincode">
                        </div>
                        <div class="form-group">
                            <label for="country">Country:</label>
                            <input type="text" id="country" name="country">
                        </div>
                    </div>
                    <div class="form-group">
                        <button type="submit">Register</button>
                    </div>
                </form>
                <div class="form-links">
                    <a routerLink="/signin">Already registered? Sign In Here</a>
                </div>
            </div>
        </div>
    </section>
</div>
