.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    padding: 20px;
    color: white;
}

.title {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin: 0; 
}

.signin-btn a {
    color: white;
    font-size: 18px;
}

.main-content {
    background: linear-gradient(to bottom, #6f72ba 0%, #232756 100%); 
    padding: 40px;
    text-align: left;
    color: rgb(12, 12, 12); 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.content-box {
    background: white; 
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    width: 120%; 
    
    max-width: 600px; 
}

.signup-form {
    width: 100%; 
}

.signup-form h2 {
    margin-bottom: 20px; 
    text-align: center; 
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    font-weight: bold;
}

.form-group input {
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #151414;
    width: 100%; 
}

.form-group-inline {
    display: flex;
    justify-content: space-between;
}

.form-group-inline .form-group {
    width: calc(50% - 20px);
}

.form-group button {
    padding: 10px 20px;
    background-color: #e7edef;
    color: rgb(18, 16, 16);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

.form-links {
    margin-top: 15px;
    text-align: center; 
}

.form-links a {
    color: blue;
    text-decoration: none;
}

.form-links a:hover {
    text-decoration: underline;
}
