<div class="header">
    <div class="left">Accounting App</div>
    <div class="right"><a href="/home">Home</a></div>
</div>

<div class="container">
    <div class="sidebar">
        <a routerLink="/ledger">Ledger</a><br>
        <a routerLink="/sales">Sales</a><br>
        <a routerLink="/purchases">Purchases</a><br>
        <a routerLink="/customer">Customer</a><br>
        
        <a routerLink="/vendor">Vendor</a><br>
        <a routerLink="/companyprofile">Company Profile</a><br>
        <a routerLink="/Logout">Log Out</a>
    </div>

    <div class="ledger-table">
        <h2><b>Ledger</b></h2>
        <table>
            <thead>
                <tr>
                    <th>Entry ID</th>
                    <th>Date</th>
                    <th>Description</th>
                    <th>Debit</th>
                    <th>Credit</th>
                    <th>Balance</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        
        <div class="add-entry-btn">
            <button (click)="goToLedgerEntryPage()">Add Entry</button>
        </div>
        
            
        </div>
    </div>
