.header {
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    left: 0;
}

.header a {
    color: white;
    text-decoration: none;
}

.sidebar {
    background: linear-gradient(to bottom, #6f72ba 0%, #232756 100%);
    color: white;
    height: 85.8%;
    padding: 10px;
    width: 200px;
    position: absolute;
    bottom: 0px;
    left: 8px;
}

.sidebar a {
    display: block;
    padding: 8px;
    text-decoration: none;
    color: white;
    transition: background-color 0.3s;
}

.sidebar a:hover {
    background-color: #333;
}

.ledger-table h2 {
    text-align: center;
    margin-bottom: 20px; 
}


.ledger-table {
    margin-left: 220px; 
    margin-top: 20px;
    padding: 20px;
}

.ledger-table table {
    width: 100%;
    border-collapse: collapse;
}

.ledger-table th,
.ledger-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.add-entry-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
}

.add-entry-btn button {
    background-color: rgb(159, 236, 108);
    color: rgb(28, 22, 22);
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.add-entry-btn button:hover {
    background-color: #f5eeee;
}


