<div class="ledgerentry">
  <h2 align="center"><i><u><b>Ledger Entry</b></u></i></h2>
  
  <form class="form" [formGroup]="ledgerForm" (ngSubmit)="onSubmit()">

    <label for="transactionDate"><b>Transaction Date :</b></label>
    <input 
      type="date"
      id="transactionDate"
      formControlName="transactionDate"
      required
    />
    <div class="text-danger" *ngIf="ledgerForm.get('transactionDate')?.invalid && (ledgerForm.get('transactionDate')?.dirty || ledgerForm.get('transactionDate')?.touched)">
      *Date is Required
    </div>
    
    <label for="description"><b>Description :</b></label>
    <input 
      type="text"
      id="description"
      formControlName="description"
      pattern="[a-zA-Z]{5,10}"
      placeholder="Description about sales/purchase"
      required
    />
    <div class="text-danger" *ngIf="ledgerForm.get('description')?.dirty && ledgerForm.get('description')?.errors?.['required']">
      Description is required
    </div>
    <div class="text-danger" *ngIf="ledgerForm.get('description')?.dirty && ledgerForm.get('description')?.errors?.['pattern']">
      Only alphabets are allowed in description 
    </div>

    <label for="transactionType"><b>Transaction Type:</b></label>
    <select 
      class="form-control"
     formControlName="transactionType"
      id="transactionType" 
      required
    >
      <option value="" disabled selected>Select Transaction Type</option>
      <option value="Credit">Credit</option>
      <option value="Debit">Debit</option>
    </select>
    <div class="text-danger" *ngIf="ledgerForm.get('transactionType')?.invalid && (ledgerForm.get('transactionType')?.dirty || ledgerForm.get('transactionType')?.touched)">
      *Transaction type is required
    </div>
    
    <label for="amount"><b>Amount:</b></label>
    <input 
      type="number" 
      formControlName="amount"
      id="amount" 
      placeholder="Enter Amount"
      min="0"
      required
    >
   <div class="text-danger" *ngIf="ledgerForm.get('amount')?.dirty && ledgerForm.get('amount')?.errors?.['required']">
      *Please Enter the Amount
    </div>
    <div class="text-danger" *ngIf="ledgerForm.get('amount')?.dirty && ledgerForm.get('amount')?.errors?.['min']">
      *Please Enter a positive number
    </div> 
    <button class="submit" type="submit" ><b>Add</b></button>
 
  </form>   
</div>
