server.port=8081
spring.application.name=ledger
spring.datasource.url=jdbc:mysql://localhost:3306/accounting?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true

#eureka.instance.hostname=localhost
#eureka.client.register-with-eureka=false 
#eureka.client.fetch-registry=false

