

  <div class="body">
   
<div class="card">
    <div class="card-body">
        <h1 class="card-title text-center">Sign Up</h1>
        <form [formGroup]="signupForm" (ngSubmit)="signUp()" class="row g-3">
            <div class="col-12">
                <label for="inputEmail4" class="form-label">Company Name</label>
                <input formControlName="companyname" type="email" class="form-control" id="inputEmail4" required>
                <span class="text-danger" *ngIf="signupForm.controls['companyname'].dirty && signupForm.hasError('required', 'companyname')">*Company Name is required</span>
            </div>

            <div class="col-12">
                <label for="inputEmail4" class="form-label">Company Email</label>
                <input formControlName="companyemail" type="email" class="form-control" id="inputEmail4">
                <span class="text-danger" *ngIf="signupForm.controls['companyemail'].dirty && signupForm.hasError('required', 'companyemail')">*Company Email Id is required</span>
            </div>

            <div class="col-12">
                <label for="password" class="form-label">Password</label>
                <input formControlName="password" type="password" class="form-control" id="password">
                <span class="text-danger" *ngIf="signupForm.controls['password'].dirty && signupForm.hasError('required', 'password')">*Password is required</span>
            </div>
            <div class="col-12">
                <label for="name" class="form-label">CREP First Name</label>
                <input formControlName="firstname" type="text" class="form-control" id="name" required>
                <span class="text-danger" *ngIf="signupForm.controls['firstname'].dirty && signupForm.hasError('required', 'firstname')">*Company Name is required</span>
            </div>
            <div class="col-12">
                <label for="name" class="form-label">CREP Last Name</label>
                <input formControlName="lastname" type="text" class="form-control" id="name" required>
                <span class="text-danger" *ngIf="signupForm.controls['lastname'].dirty && signupForm.hasError('required', 'lastname')">*Company Name is required</span>
            </div>
            <div class="col-12">
                <label for="inputAddress" class="form-label">Address</label>
                <input formControlName="address" type="text" class="form-control" id="inputAddress" placeholder="1234 Main St" required>
                <span class="text-danger" *ngIf="signupForm.controls['address'].dirty && signupForm.hasError('required', 'address')">*Address is required</span>
            </div>
            
            <div class="col-md-6">
                <label for="inputCity" class="form-label">City</label>
                <input formControlName="city" type="text" class="form-control" id="inputCity" required>
                <span class="text-danger" *ngIf="signupForm.controls['city'].dirty && signupForm.hasError('required', 'city')">*City is required</span>
            </div>
            <div class="col-md-6">
                <label for="inputState" class="form-label">State</label>
                <input formControlName="state" type="text" id="inputState" class="form-control" required>
                <span class="text-danger" *ngIf="signupForm.controls['state'].dirty && signupForm.hasError('required','state')">*State is required</span>
            </div>
            <div class="col-md-6">
                <label for="inputCode" class="form-label">Pincode</label>
                <input formControlName="pincode" type="text" class="form-control" id="inputCode" required>
                <span class="text-danger" *ngIf="signupForm.controls['pincode'].dirty && signupForm.hasError('required', 'pincode')">*Pincode is required</span>
            </div>
            <div class="col-md-12">
                <label for="inputCountry" class="form-label">Country</label>
                <input formControlName="country" type="text" class="form-control" id="inputCountry" required>
                <span class="text-danger" *ngIf="signupForm.controls['country'].dirty && signupForm.hasError('required', 'country')">*Country is required</span>
            </div>
            
            <div class="col-12">
                <button type="submit" [disabled]="!signupForm.valid" class="btn btn-primary mb-2">Sign Up</button>
            </div>
        </form>
        <a routerLink="/login">Already Registered? Sign In Here!</a>
    </div>
</div>
