/*.card {
    display:flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 40vh;
}*/

.container {
    display: flex;
    flex-direction: column;
    height: 300vh; 
   }
  header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  padding: 20px;
  color: white;
  }
  .title {
  font-size: 24px;
  font-weight: bold;
  }
  .signin-btn a {
  color: white;
  font-size: 18px;
  }
  .main-content {
  background: linear-gradient(to bottom, #6f72ba 0%, #232756 100%);
  padding: 50px;
  text-align: center;
  height: fit-content;
  color: white;
  }
  .content-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 385px;
  }
  .text {
  flex: 1;
  text-align: left;
  }
  .text h2 {
  font-size: 28px;
  }
  .image img{
  
  width: 500px;
  height: 400px;
  border-radius: 20%;
  }
  .signup-btn {
  margin-top: 20px;
  margin-right: 100pxa;
  }
  .signup-btn a {
  background-color: #e7edef; 
  color: rgb(18, 16, 16);
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  }
  .signup-btn-left {
  position: absolute;
  left: 0;
  bottom: 0;
  margin-bottom: 20px; 
  }