server.port=8084
spring.application.name=customerInfo

spring.datasource.url=jdbc:mysql://localhost:3306/accounting
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

