<div class="container">
  <header>
    <div class="title">Accounting App</div>
    <div class="signin-btn">
      <a routerLink="/">Home</a>
    </div>
  </header>
  <section class="main-content">
    <div class="content-box">
      <div class="image">
        <img [src]="imgPath1" alt="">
      </div>
      <div class="signin-form">
        <form>
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email">
          </div>
          <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password">
          </div>
          <div class="form-group">
            <button type="submit">Sign In</button>
          </div>
          <div class="form-links">
            <a href="#">Forgot Password</a>
            <br>
            <a routerLink="/signup">Not registered? Sign Up Here</a>
          </div>
        </form>
      </div>
    </div>
  </section>
</div>
