.container {
    display: flex;
    flex-direction: column;
    height: 100vh; 
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    padding: 20px;
    color: white;
}

.title {
    font-size: 24px;
    font-weight: bold;
}

.signin-btn a {
    color: white;
    font-size: 18px;
}

.main-content {
    background: linear-gradient(to bottom, #6f72ba 0%, #232756 100%);
    padding: 50px;
    text-align: center;
    color: white;
    flex: 1; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-box {
    display: flex;
    align-items: center;
    width: 70%; 
}

.image {
    flex: 1;
    margin-right: 10%;
}

.image img {
    width: 350px;
    height: 300px;
    left: 20%;
}

.signin-form {
    flex: 1;
    border: 2px solid #ccc;
    border-radius: 10px; 
    padding: 20px; 
}

.signin-form form {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    font-weight: bold;
}

.form-group input[type="email"],
.form-group input[type="password"] {
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    width: 100%;
    background-color: white; 
}

.form-group button {
    padding: 10px 20px;
    background-color: #e7edef;
    color: rgb(18, 16, 16);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 50%;
}

.form-links {
    margin-top: 15px;
}

.form-links a {
    color: rgb(228, 228, 237);
    text-decoration: none;
    display: block; 
}
.form-links a:hover {
    text-decoration: underline;
}
