<div class="wrapper">
 
   
    <aside id="sidebar">
        <div class="d-flex">
            <button class="toggle-btn" type="button">
                <i class="lni lni-grid-alt"></i>
            </button>
            <div class="sidebar-logo">
                <a routerLink="/dashboard">Dashboard</a>
            </div>
        </div>
        <ul class="sidebar-nav">
            <li class="sidebar-item">
                <a routerLink="/dashboard" class="sidebar-link">
                    <i class="lni lni-agenda"></i>
                    <span>Ledger</span>
                </a>
            </li>
        <!--    <li class="sidebar-item">
                <a routerLink="/sales-table" class="sidebar-link">
                    <i class="lni lni-agenda"></i>
                    <span>Sales</span>
                </a>
            </li>-->
            <li class="sidebar-item">
                <a routerLink="/dashboard" class="sidebar-link collapsed has-dropdown" data-bs-toggle="collapse"
                    data-bs-target="#auth" aria-expanded="false" aria-controls="auth">
                    <i class="lni lni-target-revenue"></i>
                    <span>Sales</span>
                </a>
                <ul id="auth" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                    <li class="sidebar-item">
                        <a routerLink="/sales-table" class="sidebar-link">Sale Details</a>
                    </li>
                    <li class="sidebar-item">
                        <a routerLink="/invoice-details" class="sidebar-link">Generate New Invoice</a>
                    </li>
                </ul>
            </li>
  
  
            <li class="sidebar-item">
                <a routerLink="/dashboard" class="sidebar-link">
                    <i class="lni lni-wallet"></i>
                    <span>Purchases</span>
                </a>
       
           
            <li class="sidebar-item">
                <a routerLink="/dashboard" class="sidebar-link">
                    <i class="lni lni-customer"></i>
                    <span>Customer</span>
                </a>
            </li>
            <li class="sidebar-item">
                <a routerLink="/dashboard" class="sidebar-link">
                    <i class="lni lni-revenue"></i>
                    <span>Vendor</span>
                </a>
            </li>
        </ul>
        <div class="sidebar-footer">
            <ul class="sidebar-nav">
                <li class="sidebar-item">
                    <a routerLink="/dashboard" class="sidebar-link">
                        <i class="lni lni-user"></i>
                        <span>Company Profile</span>
                    </a>
                </li>
            <li class="sidebar-item">
            <a routerLink="/login" class="sidebar-link">
                <i class="lni lni-exit"></i>
                <span>Logout</span>
            </a>
        </li>
    </ul>
  </div>
  </aside>
  
  <div class="main p-3">
  <!-- <div class="body"> -->
      <div class="card">
        <div class="card-body">
            <h1 class="card-title text-center">Customer Details</h1>
            <form [formGroup]="customerForm" (ngSubmit)="customer()"  >
        <div class="mb-3">
          <label for="inputcustomername"   class="form-label">Customer Name</label>
          <input type="text"  formControlName="customername"  class="form-control" id="inputcustomername" aria-describedby="emailHelp" required >
          <!-- <div class="invalid-feedback">  Customer Name required</div> -->
      
        </div>
        
       
        <!-- <div class="mb-3">
          <label for="contactInfo" class="form-label">contact Info</label>
          <input type="number" class="form-control" id="status" >
        </div> -->
        <div class="mb-3">
          <label for="Address"   class="form-label">Customer Address</label>
          <input type="text"  formControlName="address" class="form-control" id="Address" required>
          <!-- <div class="invalid-feedback">Customer Address is Required</div> -->
  
        </div>
        <div class="mb-3">
          <label for="email" class="form-label">Customer Email</label>
          <input type="email"  formControlName="email" class="form-control" id="email" required >
          <!-- <div class="invalid-feedback">Customer Email Id is Required</div>  -->
  
        </div>
  
        <button type="submit"    class="btn btn-primary" >Add New Customer</button>
      </form>
      </div>
      </div>
      </div>