

<div class="header">
    <div class="left">Accounting App</div>
    <div class="right"><a href="/home">Home</a></div>
</div>

<div class="container">
    <div class="sidebar">
        <a routerLink="/ledger">Ledger</a><br>
        <a routerLink="/sales">Sales</a><br>
        <a routerLink="/purchases">Purchases</a><br>
        <a routerLink="/customer">Customer</a><br>
        <a routerLink="/vendor">Vendor</a><br>
        <a routerLink="/companyprofile">Company Profile</a><br>
        <a routerLink="/Logout">Log Out</a>
    </div>

    <div class="ledgerentry">
        <h2 align="center"><i><u>Ledger Entry</u></i></h2>
        <br>
        <form>
            <label for="transaction-date"><b>Transaction Date :</b></label>
            <input type="date" id="transaction-date" name="transaction-date">
            <label for="description"><b>Description :</b></label>
            <input type="text" id="description" name="description" placeholder="Description about sales/purchase">
            <label for="transaction-type" required><b>Transaction Type :</b></label>
            <select name="transaction-type" id="transaction-type">
                <option value="selecttransactiontype">Select Transaction Type</option>
                <option value="Credit"><b>Credit</b></option>
                <option value="Debit"><b>Debit</b></option>
            </select>
            <label for="amount"><b>Amount:</b></label>
            <input type="number" id="amount" name="amount" placeholder="Enter Amount">
            <button type="submit"><b>Add</b></button>
        </form>
    </div>
</div>
