<head>
   <title>Accounting App</title>
</head>
<body>
    <header>
        <h1>Accounting App</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Transactions</a></li>
                <li><a href="#">Reports</a></li>
                <li><a href="#">Settings</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="welcome-section">
            <h2>Welcome to our Accounting App!</h2>
            <p>Manage your finances efficiently with our user-friendly platform.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Accounting App. All rights reserved.</p>
    </footer>
</body>

