
<div class="ledgerentry">
    <h2 align="center"><i><u><b>Ledger Entry</b></u></i></h2>
    
    <form (ngSubmit)="onSubmit()">
  
      <label for="transactiondate"><b>Transaction Date :</b></label>
      <input 
        type="date"
        name="transactiondate"
        id="transactiondate"
        [(ngModel)]="ledger.transactiondate"
        required
        #transactionDate="ngModel"
      />

      <span *ngIf="transactionDate?.invalid && (transactionDate?.dirty || transactionDate?.touched)" class="error">
        <div class="text-danger" *ngIf="transactionDate?.errors?.['required']">Transaction Date is required.</div>
      </span>
      
      <label for="description"><b>Description :</b></label>
      <input 
        type="text"
        name="description"
        id="description"
        pattern="[a-z A-Z]{5,30}"
        placeholder="Description about sales/purchase"
        [(ngModel)]="ledger.description"
        #description="ngModel"
        required
      />

      <span *ngIf="description?.invalid && (description?.dirty || description?.touched)" class="error">
        <span class="text-danger" *ngIf="description?.errors?.['required']">Description is required.</span>
        <span class="text-danger" *ngIf="description?.errors?.['pattern']">Description must be between 5 to 30 characters.</span>
      </span>
  
      <label for="transactiontype"><b>Transaction Type:</b></label>
      <select 
        class="form-control"
        name="transactiontype"
        id="transactiontype" 
        [(ngModel)]="ledger.transactiontype"
        required
        #transactionType="ngModel"
      >
        <option value="" disabled selected>Select Transaction Type</option>
        <option value="CREDIT">Credit</option>
        <option value="DEBIT">Debit</option>
      </select>
     
      <span *ngIf="transactionType?.invalid && (transactionType?.dirty || transactionType?.touched)" class="error">
        Transaction Type is required.
      </span>

      <label for="amount"><b>Amount:</b></label>
      <input 
        type="number" 
        id="amount" 
        name="amount"
        placeholder="Enter Amount"
        min="0"
        [(ngModel)]="ledger.amount"
        required
        #amount="ngModel"
      >

      <span *ngIf="amount?.invalid && (amount?.dirty || amount?.touched)" class="error">
        <span *ngIf="amount?.errors?.['required']">Amount is required.</span>
        <span *ngIf="amount?.errors?.['min']">Amount must be greater than or equal to 0.</span>
      </span>
     
      <button class="submit" type="submit" ><b>Add</b></button>
   
    </form>   
  </div>
  