<div class="container">
   <table>
       <tr>
           <th>vendorId</th>
           <th>vendorName</th>
           <th>vendorEmail</th>
       </tr>
       <tr *ngFor="let vendor of vendorList">
           <td>{{vendor.vendorId}}</td>
           <td>{{vendor.vendorName}}</td>
           <td>{{vendor.vendorEmail}}</td>
       </tr>
       <td colspan="4" style="text-align: center;">
 <button type="submit" routerLink="/vendor" ><b>Add Vendor</b></button>
 </td>
   </table>
</div>
 

