<header>
    <div class="title">Accounting App</div>
    <div class="signin-btn">
        <a routerLink="/signin">Sign In</a>
    </div>
</header>

<section class="main-content">
    <div class="header-space"></div>
    <div class="box">
        <div class="text">
            <h2>{{heading}}:</h2>
            <h2>{{heading1}}</h2>
            <div class="signup-btn">
                <a href="/signup">Sign Up Now!</a>
            </div>
        </div>
        <div class="image">
            <img [src]="imgPath" alt="">
        
        </div>
    </div>
</section>
