.container {
    display: flex;
    flex-direction: column;
    height: 30vh; /* Set container height to full viewport height */
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    padding: 20px;
    color: white;
}

.title {
    font-size: 24px;
    font-weight: bold;
}

.signin-btn a {
    color: white;
    font-size: 18px;
}

.main-content {
    background: linear-gradient(to bottom, #6f72ba 0%, #232756 100%);
    padding: 80px;
    text-align: center;
    height: fit-content;
    color: white;
}

.box {
    display: flex;
    justify-content: space-between;
    align-items: flex-start; /* Align items at the top */
    height: 350px; /* Adjust height as needed */
    width: 80%; /* Reduce the width to 80% of the viewport width */
    margin: 0 auto; /* Center the box horizontally */
    padding: 20px; /* Add padding as needed */
    box-sizing: border-box; /* Include padding and border in the total width */
}




.text {
    flex: 1;
    text-align: left;
}

.text h2 {
    font-size: 28px;
}

.image {
    flex: 1;
    display: flex;
    justify-content: flex-end; /* Align image to the right */
    
}

.image img {
    max-width: 100%; /* Ensure image does not exceed container width */
}

.signup-btn {
    margin-top: 120px;
}

.signup-btn a {
    background-color: #e7edef; /* Blue color for button */
    color: rgb(18, 16, 16);
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}
