<!DOCTYPE html>
<html lang="en">
 
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
<style>
        .navbar-nav {
            margin-left: auto;
        }
 
        .nav-link {
            padding-right: 15px;
            padding-left: 15px;
        }
 
        .navbar-toggler {
            padding: 0.25rem 0.75rem;
        }
 
        .navbar-brand {
            padding-right: 15px;
            padding-left: 15px;
        }
</style>
</head>
 
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
<div class="container">
<a class="navbar-brand" href="#">
<div class="head-con">
<h1 class="head"> Accounting App </h1>
</div>
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
<div class="navbar-nav ml-auto">
<a class="nav-link" href="#exploreMenuSection" id="navItem"> Ledger </a>
<a class="nav-link" href="#deliveryPaymentSection" id="navItem"> Sales </a>
<a class="nav-link" href="#followUsSection" id="navItem"> Purchases </a>
<a class="nav-link" href="#followUsSection" id="navItem"> Transactions </a>
<a class="nav-link" href="#followUsSection" id="navItem"> Reports </a>
<a class="nav-link" href="#followUsSection" id="navItem"> Profile </a>
<a class="nav-link" href="#followUsSection" id="navItem"> Logout </a>
</div>
</div>
</div>
</nav>
<div class="image"></div>
</body>
 
</html>